{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@hashgraph/sdk": "^1.1.12",
    "dotenv": "^8.2.0",
    "next": "13.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
